PORT = "5000"
AWS_REGION = "us-east-2"
COGNITO_USER_POOL_ID = "us-east-2_CfIuQw9Ai"
CLIENT_ID = "17m8e3s0o2iovp0c044nmmb8np"
CLIENT_SECRET = "1uosra7fvk00qa7frei4v5359fhp7kgosksl91pmk5r0irjfqo7k"
JWT_SECRET_KEY="r5S92tv6ivd0uoEASpZ0usZTnEwCmV0dX6Tm8zDUGkE="